{
  "name": "iogrid-game",
  "description": "A simple demo built using SocketCluster and Phaser",
  "main": "server.js",
  "version": "2.0.0",
  "dependencies": {
    "connect": "3.0.1",
    "express": "4.13.1",
    "heap": "^0.2.6",
    "lodash": "4.17.3",
    "minimist": "1.1.0",
    "morgan": "1.7.0",
    "newrelic": "^1.40.0",
    "p2": "^0.7.1",
    "rbush": "2.0.1",
    "sat": "0.6.0",
    "sc-cluster-broker-client": "1.x.x",
    "sc-codec-min-bin": "2.0.0",
    "sc-framework-health-check": "1.x.x",
    "sc-hot-reboot": "1.x.x",
    "serve-static": "1.8.0",
    "socketcluster": "5.x.x",
    "socketcluster-client": "5.x.x",
    "uuid": "3.0.1"
  },
  "keywords": [
    "socketcluster",
    "phaser",
    "realtime",
    "multiplayer",
    "game",
    "iogrid",
    "iogame"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "@orange-games/phaser-input": "^2.0.5"
  },
  "scripts": {
    "start": "node server"
  }
}
