{
  "_args": [
    [
      {
        "raw": "@orange-games/phaser-input",
        "scope": "@orange-games",
        "escapedName": "@orange-games%2fphaser-input",
        "name": "@orange-games/phaser-input",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\User\\Documents\\GitHub\\sumomo"
    ]
  ],
  "_from": "@orange-games/phaser-input@latest",
  "_id": "@orange-games/phaser-input@2.0.5",
  "_inCache": true,
  "_location": "/@orange-games/phaser-input",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/phaser-input-2.0.5.tgz_1496415645718_0.2611447172239423"
  },
  "_npmUser": {
    "name": "fbrq",
    "email": "fabrique@orangegames.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@orange-games/phaser-input",
    "scope": "@orange-games",
    "escapedName": "@orange-games%2fphaser-input",
    "name": "@orange-games/phaser-input",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@orange-games/phaser-input/-/phaser-input-2.0.5.tgz",
  "_shasum": "8eb2d987c8fede185c8024395290c506f7368fc8",
  "_shrinkwrap": null,
  "_spec": "@orange-games/phaser-input",
  "_where": "C:\\Users\\User\\Documents\\GitHub\\sumomo",
  "author": {
    "name": "OrangeGames"
  },
  "bugs": {
    "url": "https://github.com/orange-games/phaser-input/issues"
  },
  "config": {
    "name": "phaser-input"
  },
  "contributors": [
    {
      "name": "Ale Bles",
      "email": "a.bles@orangegames.com"
    }
  ],
  "dependencies": {},
  "description": "Adds input boxes to Phaser like CanvasInput, but also works for WebGL and Mobile, made for Phaser only.",
  "devDependencies": {
    "@orange-games/phaser-nineslice": "^2.0.0",
    "grunt": "1.0.x",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ts": "^6.0.0-beta.11",
    "phaser": "2.6.2",
    "typescript": "2.3.x"
  },
  "directories": {},
  "dist": {
    "shasum": "8eb2d987c8fede185c8024395290c506f7368fc8",
    "tarball": "https://registry.npmjs.org/@orange-games/phaser-input/-/phaser-input-2.0.5.tgz"
  },
  "homepage": "https://github.com/orange-games/phaser-input#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/orange-games/phaser-input/raw/master/LICENSE"
    }
  ],
  "maintainers": [
    {
      "name": "fbrq",
      "email": "fabrique@orangegames.com"
    },
    {
      "name": "alebles",
      "email": "a.bles@orangegames.com"
    }
  ],
  "name": "@orange-games/phaser-input",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/orange-games/phaser-input.git"
  },
  "scripts": {},
  "version": "2.0.5"
}
